<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: skyblue;
        }
        header {
            text-align: center;
            background-color: red;
            color: white;
            font-size: 30px;
        }
        span {
            font-weight: 700;
        }
        .intro {
            width: 200px;
            /* justify-content: right; */
        }
        .experience {
         border: 2px solid black;   
        }
        .one {
            text-align: center;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header><h3>What you will get?</h3></header><br>
    <div class="intro">
        <img src="youtube.jpg" width="20px" height="15px" alt="">
        <span>About myself</span>
        <p>
            hello, This website is 
            made by vishal kumar.
            Welcome to his website.
            so, I hope you would
            like and enjoy his
            website and appreciate
            this beginner.This website is 
            still being dveloped.
        </p>
    </div>
    <div class="experience">
        <p class="one">
            what you will get?
        </p>
        <p>
            so, In this website you learn alot about business and technology.
            especially about metaverse, ai.you will get aot of knowledge about them.
            in this website, you can even make your own money ny just showing your talent.
            <br><br> just follow these steps<b>:</b> <br>
           <b> 1.</b> if you have any talent, then make teaching videos of it.Any videos, even if they belong to motivation or gaming.  <br>
            <b>2.</b>log in this website and upload the videos. <br>
            <b>3.</b>if someone watches your video, you will get money. <br>
           <b>4.</b>earn 1$ per video. <br>
        </p>
    </div>
    
</body>
</html>